{
  "compilerOptions": {
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "ESNext",
    "target": "ES6",
    "moduleResolution": "node",
    "newLine": "LF",
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "suppressExcessPropertyErrors": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "stripInternal": true
  },
  "include": ["./packages"]
}
