{
  "extends": "../../tsconfig.esm.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["src"],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "../../packages/marktion/tsconfig.json" },
    { "path": "../../packages/marktion-theme/tsconfig.json" }
  ]
}
